
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            font-size: 12px;
        }
        
        h1 {
            font-family: 'Segoe UI', Arial, sans-serif;
            font-size: 18px;
            margin-bottom: 20px;
        }

        h2 {
            font-family: 'Segoe UI', Arial, sans-serif;
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 0px;

        }

        h3 {
            font-family: 'Segoe UI', Arial, sans-serif;
            font-size: 14px;
            margin-bottom: 4px;
            
        }

        p {
            margin: 0px 0px;    
        }

    
        table {
            width: 100%;
            border: none;
            margin-top: 10px;

        }

        th,
        td {
            text-align: left;
            vertical-align: top;
            margin-left: 0px;
        }
        
        strong {
            font-weight: bold;
        }

        .clinic-info td {
            vertical-align: top;
            text-align: right;
            font-size: 10px;
        }

        .journal-note-signature {
            margin-top:4px;
            margin-bottom:4px;
            font-style: italic;
        }
        
        @page {
            margin: 20mm;
            size: A4;
            @bottom-right {
                content: counter(page) " / " counter(pages);
                position: fixed; /* Bruk fixed-posisjonering */
                right: 20px; /* Plasser sidetallet 20 piksler fra høyre kant */
                bottom: 20px; /* Plasser sidetallet 20 piksler fra bunnen */
                font-family: 'Segoe UI', Arial, sans-serif;
                margin:0;
                font-size: 8px;

    }
}

    </style>
</head>

<body>

    <table>
        <tr>
            {% if data.logo_base64 %}
            <td style="text-align: left; vertical-align: middle;">
                <img src="data:image/png;base64,{{ data.logo_base64 }}" alt="Logo" style="max-width: 200px; max-height: 80px;">
            </td>    
            {% endif %}
        
            <td>
                <table class="clinic-info">
                    
                    <tr>
                        <td>{{ data.ClinicName }}</td>
                    </tr>
                    
                    <tr>
                        <td>{{ data.ClinicStreetAddress }}</td>
                    </tr>
                    
                    <tr>
                        <td>{{ data.ClinicZipCode }} {{ data.ClinicCity }}</td>
                    </tr>

                    {% if data.ClinicPhone %}
                    <tr>
                        <td>{{ data.ClinicPhone }}</td>
                    </tr>
                    {% endif %}

                    {% if data.ClinicMail %}
                    <tr>
                        <td>{{ data.ClinicMail }}</td>
                    </tr>
                    {% endif %}

                    
                   
                    
                </table>
            </td>
        </tr>
    </table>

    <hr style="border: 0.25px solid black;">


        <h1>Konsultasjon</h1>
        <p><strong>Ref#:</strong> {{ data.JournalRefID }}</p>
        <p><strong>Dato:</strong> {{ data.ConsultationDate }}</p>
        <p><strong>Veterinær:</strong> {{data.VetName}} ({{data.VetAlias}})</p>

        {% if data.ReasonForConsultation %}
        <p><strong>Årsak:</strong> {{ data.ReasonForConsultation }}</p>
        {% endif %}
        <table>
            <tr>
                <td style="vertical-align: top;">
                    <h2>Pasient</h2>
                    <table>

                        {% if data.HeardName %}
                        <tr>
                            <th>Flokk:</th>
                            <td>{{ data.HeardName }}</td>
                        </tr>
                        {% endif %}

                        {% if data.HeardDescription %}
                        <tr>
                            <th>Beskrivelse:</th>
                            <td>{{ data.HeardDescription }}</td>
                        </tr>
                        {% endif %}

                       
                        {% if data.PatientSpecies %}
                        <tr>
                            <th>Navn:</th>
                            <td>{{ data.PatientName }}</td>
                        </tr>
                        {% endif %}

                        
                        {% if data.PatientSpecies %}
                        <tr>
                            <th>Art/rase</th>
                            <td>{{ data.PatientSpecies }} / {{ data.PatientBreed }}</td>
                        </tr>
                        {% endif %}

                        {% if data.PatientDob %}
                        <tr>
                            <th>Født:</th>
                            <td>{{ data.PatientDob }}</td>
                        </tr>
                        {% endif %}

                        {% if data.PatientIndividualNr %}
                        <tr>
                            <th>Individ-ID:</th>
                            <td>{{ data.PatientIndividualNr }}</td>
                        </tr>
                        {% endif %}

                        {% if data.PatientMicrochipNr %}
                        <tr>
                            <th>Microchip-Id:</th>
                            <td>{{ data.PatientMicrochipNr }}</td>
                        </tr>
                        {% endif %}

                        {% if data.PatientPassportNr %}
                        <tr>
                            <th>Passnr:</th>
                            <td>{{ data.PatientPassportNr}}</td>
                        </tr>
                        {% endif %}

                        {% if data.PatientInsuranceCompanyName %}
                        <tr>
                            <th>Forsikring:</th>
                            <td>{{ data.PatientInsuranceCompanyName}} (Nr:{{data.PatientInsuranceNr }}) </td>
                        </tr>
                        {% endif %}

                    </table>
                </td>
                <td style="vertical-align: top;">
                    <h2>Kunde</h2>
                    <table>
                        <tr>
                            <th>Navn:</th>
                            <td>{{ data.CustomerName }}</td>
                        </tr>
                        <tr>
                            <th>Adresse</th>
                            <td>{{ data.CustomerAddress }}</td>
                        </tr>
                        <tr>
                            <th>Telefon</th>
                            <td> {{ data.CustomerPhone}}</td>
                        </tr>
                        <tr>
                            <th>E-postadresse</th>
                            <td>{{ data.CustomerMail}}</td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>

        <h2>Journalnotat</h2>
        
            {% for note in data.JournalNotes %}
            
            <h3>{{ note.NoteTypeName }}</h3>
            
            {% for detail in note.Details %}

            
            <p>{{ detail.sky_note|replace('\n', '<br>') }}</p>
            
            {% if detail.VetInitials != '# Vet365-IT' %}
            
                
            <p class="journal-note-signature">Sist endret: {{detail.ModifiedDateTime}} av {{detail.VetInitials}}</p>
                
            {% endif %}

            {% endfor %}
            {% endfor %}

            {% if data.Diagnoses %}
            
            <h2>Diagnoser</h2>
            <table>
                <tr>
                    <th>Type</th>
                </tr>
                {% for diagnosis in data.Diagnoses %}
                <tr>
                    <td>
                        {{ diagnosis.DiagnosisName }}
                        {% if diagnosis.DiagnosisCode %}
                            ({{ diagnosis.DiagnosisCode }})
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </table>
        {% endif %}

        {% if data.Medications %}
        <h2>Legemidler</h2>
        <table>
            <tr>
                <th>Varenr</th>
                <th>Navn</th>
                <th>Dosering</th>
                <th>Siste behandling</th>
                <th>Tilbakeholdelsesfrist (dager)</th>
            </tr>
            {% for medicine in data.Medications %}
            <tr>
                <td>{{ medicine.sky_productnumber }}</td>
                <td style="width: 200px;">{{ medicine.sky_name }}</td>
                <td>{{ medicine.sky_dosage }} {{ medicine.sky_unit }}</td>
                <td>{{ medicine.LatestTreatmentMod }}</td>
                <td>
                    Kjøtt: {{ medicine.sky_retentionperiodmeat }}
                    Melk/Egg: {{ medicine.sky_retentionperiodmilkegg }}
                    Startnekt: {{ medicine.sky_retentionperiodstartdenial }}
                </td>
            </tr>
            {% endfor %}
        </table>
    {% endif %}
    
    <br>
    <br>
    <br>
    <p>Skrevet ut: {{ data.CurrentDateTime }} </p>
    </div>

    

</body>

</html>